<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <include
        android:id="@+id/attempt_1"
        layout="@layout/word" />

    <include
        android:id="@+id/attempt_2"
        layout="@layout/word" />

    <include
        android:id="@+id/attempt_3"
        layout="@layout/word" />

    <include
        android:id="@+id/attempt_4"
        layout="@layout/word" />

    <include
        android:id="@+id/attempt_5"
        layout="@layout/word" />

    <include
        android:id="@+id/attempt_6"
        layout="@layout/word" />


</LinearLayout>